package main

import "fmt"

/*
	Реализовать паттерн «посетитель».
Объяснить применимость паттерна, его плюсы и минусы, а также реальные примеры использования данного примера на практике.
	https://en.wikipedia.org/wiki/Visitor_pattern
*/

/*
Посетитель - паттерн поведения объектов.
Он описывает операцию, выполняемую с каждым объектом из некоторой структуры.
Паттерн посетитель позволяет определить новую операцию, не изменяя классы этих объектов.

Применимость паттерна:
- в структуре присутствуют объекты многих классов с различными интерфейсами
и есть необходимость выполнять над ними операции, зависящие от конкретных классов;
- над объектами, входящими в состав структуры, надо выполнять разнообразные,
не связанные между собой операции и вы не хотите «засорять» классы такими операциями;
- классы, устанавливающие структуру объектов, изменяются редко,
но новые операции над этой структурой добавляются часто.

Плюсы и минусы:
- упрощает добавление новых операций;
- объединяет родственные операции и отсекает те, которые не имеют к ним отношения;
- добавление новых классов ConcreteElement затруднено;
- посещение различных иерархий классов;
- аккумулирование состояния;
- нарушение инкапсуляции.

Примеры использования:
- Паттерн Visitor часто используется в компиляторах или интерпретаторах языка программирования при обработке различных типов данных.
*/

func main() {
	// Инициализация различных типов данных квадрата, круга, прямоугольника
	square := &Square{side: 2}
	circle := &Circle{radius: 3}
	rectangle := &Rectangle{l: 2, b: 3}

	// Инициализации калькулятора площади
	areaCalculator := &AreaCalculator{}

	// Демонстрация работы новых методов над классами, в которые мы эти методы не добавляли
	square.accept(areaCalculator)
	circle.accept(areaCalculator)
	rectangle.accept(areaCalculator)

	// Демонстрация работы новых методов над классами, в которые мы эти методы не добавляли
	fmt.Println()
	middleCoordinates := &MiddleCoordinates{}
	square.accept(middleCoordinates)
	circle.accept(middleCoordinates)
	rectangle.accept(middleCoordinates)
}
