package main

/*
	Реализовать паттерн «команда».
Объяснить применимость паттерна, его плюсы и минусы, а также реальные примеры использования данного примера на практике.
	https://en.wikipedia.org/wiki/Command_pattern
*/

/*
Команда - паттерн поведения объектов.
Он инкапсулирует запрос как объект, позволяя тем самым задавать параметры клиентов
для обработки соответствующих запросов, ставить запросы в очередь или протоколировать их,
а также поддерживать отмену операций.

Применимость паттерна:
- когда необходимо параметризовать объекты выполняемым действием;
- когда необходимо определять, ставить в очередь и выполнять запросы в разное время;
- когда необходимо поддержать отмену операций;
- когда необходимо поддержать протоколирование изменений,
чтобы их можно было выполнить повторно после аварийной остановки системы;
- когда необходимо структурировать систему на основе высокоуровневых операций, построенных из примитивных

Плюсы:
- позволяет добиться высокой гибкости при проектировании пользовательского интерфейса.

Минусы:
- дополнительный слой абстракции
- может не подходить для выполнения простых задач

Примеры использования:
- Реализации системы управления командами в текстовом редакторе.
*/

func main() {
	// инициализация объекта получателя
	tv := &Tv{}

	// инициализация объекта запроса
	onCommand := &OnCommand{
		device: tv,
	}

	// инициализация объекта запроса
	offCommand := &OffCommand{
		device: tv,
	}

	// инициализация объекта инициатора запроса
	onButton := &Button{
		command: onCommand,
	}
	// вызов команды
	onButton.press()

	// инициализация объекта инициатора запроса
	offButton := &Button{
		command: offCommand,
	}
	// вызов команды
	offButton.press()
}
