package main

import "fmt"

func main() {
	s := []int{1, 2, 3}
	f(s[:2])
	fmt.Println(s)
}

// s добавляет 10 в массив который мы передали, только если len < cap переданного массива.
// Append изменяет масив даже без присваивания, только тогда, когда мы не выходим за границы cap.
func f(s []int) {
	_ = append(s, 10)
}
